{
  "name": "igorxciv",
  "version": "1.0.0",
  "private": true,
  "description": "Eleventy static personal landing page and portfolio",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "NODE_ENV=production eleventy",
    "clean": "rm -rf _site .cache .11ty-cache",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.11"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.2",
    "@11ty/eleventy-img": "6.0.4",
    "@11ty/eleventy-navigation": "1.0.5",
    "@11ty/eleventy-plugin-bundle": "3.0.7",
    "@11ty/eleventy-plugin-rss": "2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "5.0.2",
    "@eslint/js": "9.39.4",
    "@quasibit/eleventy-plugin-sitemap": "2.2.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.4.0",
    "html-minifier-terser": "7.2.0",
    "husky": "9.1.7",
    "lint-staged": "16.3.3",
    "luxon": "3.7.2",
    "prettier": "3.8.1"
  }
}
